<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_app_ID"
        android:title="@string/share_this_app"
        app:showAsAction="never"
        android:icon="@drawable/menu_share"

        />
    <item
        android:id="@+id/developers_detail_ID"
        android:title="@string/developers_detail"
        app:showAsAction="never"
        android:icon="@drawable/developers_detail"
        />


</menu>