<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Be_A_Donor">

        <EditText
        android:id="@+id/enterNameID"
        android:hint="@string/enterName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#F44336"/>

       <EditText
        android:id="@+id/enterBloodGroupID"
        android:hint="@string/enterBloodgroup"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#F44336"/>

        <EditText
        android:id="@+id/enterDistrictID"
        android:hint="@string/enterDistrict"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:background="@null"
        />

    <View
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#F44336"/>

       <EditText
        android:id="@+id/enterPhoneNumberID"
        android:hint="@string/enterPhonNumber"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
           />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#F44336"/>

    <Button
        android:id="@+id/saveDataButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveDataButton"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        />

</LinearLayout>