<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".SendUsFeedback">

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/enterNameFeedbackID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:inputType="text"
            android:autofillHints="" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/enterEmailFeedbackID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_email"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:inputType="textEmailAddress"
            android:autofillHints="" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/enterFeedbackID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_feedback"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:inputType="textEmailAddress"
            android:autofillHints="" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|fill_vertical"
        >

        <Button
            android:id="@+id/send_feedback_button_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_feedback"
            style="@style/Widget.AppCompat.Button.Colored"
            />
        <Button
            android:id="@+id/clear_feedback_button_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_feedback"
            style="@style/Widget.AppCompat.Button.Colored"
            />

    </LinearLayout>





</LinearLayout>