<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50sp"
    android:gravity="bottom|center"
    android:background="@drawable/homepage_logo"
    tools:context=".SplashScreen">

    <TextView
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:layout_marginBottom="20sp"
        android:textColor="#222"
        />
    <ProgressBar
        android:id="@+id/progressbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#054171"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

</LinearLayout>