<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageviewID"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:src="@drawable/a_blood_group"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5sp"
        />
    
    <TextView
        android:id="@+id/textviewID"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/findbybloodgroup"
        android:layout_gravity="center_horizontal"
        android:textColor="#222"
        />


</LinearLayout>